<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lesson 001: Be Verb</title>
        <script src="../javascript.script" defer></script>
        <link rel="stylesheet" href="../style.css"> 
    </head>

    <body>
        <div class="mainHeaderContainer">
            <div class="menuContainer">
                <div class="menu"><a href="./index.html" class="menuLink">Home</a></div>
                <div class="menu"><a href="#" class="menuLink">Grammar Point List</a></div>
                <div class="menu"><a href="#" class="menuLink">Reading Prompt List</a></div>
            </div>
            <h1>The Infamous "Be Verb"</h1>
        </div>
    </body>
</html>